export const primevueDe = {
	accept: "Ja",
	reject: "Nein",
	choose: "Auswählen",
	upload: "Hochladen",
	cancel: "Abbrechen",
	close: "Schließen",
	clear: "Löschen",
	apply: "Anwenden",
	today: "Heute",
	weekHeader: "Wo",
	firstDayOfWeek: 1,
	dateFormat: "dd.mm.yy",
	weak: "Schwach",
	medium: "Mittel",
	strong: "Stark",
	passwordPrompt: "Passwort eingeben",
	emptyFilterMessage: "Keine Ergebnisse gefunden",
	searchMessage: "{0} Ergebnisse verfügbar",
	selectionMessage: "{0} Elemente ausgewählt",
	emptySelectionMessage: "Kein Element ausgewählt",
	emptySearchMessage: "Keine Ergebnisse gefunden",
	emptyMessage: "Keine Optionen verfügbar",
	fileSizeTypes: ["B", "KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"],
	monthNames: [
		"Januar", "Februar", "März", "April", "Mai", "Juni",
		"Juli", "August", "September", "Oktober", "November", "Dezember"
	],
	monthNamesShort: ["Jan", "Feb", "Mär", "Apr", "Mai", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Dez"],
	dayNames: ["Sonntag", "Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag", "Samstag"],
	dayNamesShort: ["So", "Mo", "Di", "Mi", "Do", "Fr", "Sa"],
	dayNamesMin: ["So", "Mo", "Di", "Mi", "Do", "Fr", "Sa"],
	aria: {
		trueLabel: "Wahr",
		falseLabel: "Falsch",
		nullLabel: "Nicht ausgewählt",
		selectAll: "Alle Einträge ausgewählt",
		unselectAll: "Alle Einträge abgewählt",
		close: "Schließen",
		previous: "Vorherige",
		next: "Nächste",
		navigation: "Navigation",
		scrollTop: "Nach oben scrollen",
		moveTop: "An den Anfang",
		moveUp: "Nach oben",
		moveDown: "Nach unten",
		moveBottom: "Ans Ende",
		moveToTarget: "Zum Ziel verschieben",
		moveToSource: "Zur Quelle verschieben",
		moveAllToTarget: "Alle zum Ziel verschieben",
		moveAllToSource: "Alle zur Quelle verschieben",
		pageLabel: "Seite {page}",
		firstPageLabel: "Erste Seite",
		lastPageLabel: "Letzte Seite",
		nextPageLabel: "Nächste Seite",
		prevPageLabel: "Vorherige Seite",
		rowsPerPageLabel: "Zeilen pro Seite"
	}
};
