export const primevueEn = {
	accept: "Yes",
	reject: "No",
	choose: "Choose",
	upload: "Upload",
	cancel: "Cancel",
	close: "Close",
	clear: "Clear",
	apply: "Apply",
	today: "Today",
	weekHeader: "Wk",
	firstDayOfWeek: 1,
	dateFormat: "mm/dd/yy",
	weak: "Weak",
	medium: "Medium",
	strong: "Strong",
	passwordPrompt: "Enter a password",
	emptyFilterMessage: "No results found",
	searchMessage: "{0} results are available",
	selectionMessage: "{0} items selected",
	emptySelectionMessage: "No selected item",
	emptySearchMessage: "No results found",
	emptyMessage: "No available options",
	fileSizeTypes: ["B", "KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"],
	monthNames: [
		"January", "February", "March", "April", "May", "June",
		"July", "August", "September", "October", "November", "December"
	],
	monthNamesShort: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
	dayNames: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
	dayNamesShort: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
	dayNamesMin: ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"],
	aria: {
		trueLabel: "True",
		falseLabel: "False",
		nullLabel: "Not selected",
		selectAll: "All items selected",
		unselectAll: "All items unselected",
		close: "Close",
		previous: "Previous",
		next: "Next",
		navigation: "Navigation",
		scrollTop: "Scroll to top",
		moveTop: "Move to top",
		moveUp: "Move up",
		moveDown: "Move down",
		moveBottom: "Move to bottom",
		moveToTarget: "Move to target",
		moveToSource: "Move to source",
		moveAllToTarget: "Move all to target",
		moveAllToSource: "Move all to source",
		pageLabel: "Page {page}",
		firstPageLabel: "First page",
		lastPageLabel: "Last page",
		nextPageLabel: "Next page",
		prevPageLabel: "Previous page",
		rowsPerPageLabel: "Rows per page"
	}
};
